@use '../../../helpers' as *;

.#{$namespace}product-card {
  background-color: color(bg, alt);
  border-radius: size(1);
  overflow: hidden;

  &__media {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px;
  }

  &__media-item {
    position: relative;

    &:nth-child(1) {
      grid-row: 1 / span 2;
      aspect-ratio: 3 / 2;

      &:last-child {
        grid-column: 1 / span 3;
      }
    }

    &:nth-child(2) {
      grid-column: 2;
      grid-row: 1;

      &:last-child {
        grid-row: 1 / span 2;
      }
    }

    &:nth-child(3) {
      grid-column: 2;
      grid-row: 2;
    }
  }

  &__media-item-overlay {
    @include font-bold;

    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(color(overlay, main), 0.3);
    color: color(text, inverted);
    font-size: scss-var(font, size, large);
    user-select: none;
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__body {
    padding: size(2);
  }

  &__seller {
    @include font-medium;

    margin-bottom: size(0.5);
    color: color(primary, main);
    font-size: scss-var(font, size, xsmall);
  }

  &__heading {
    font-size: scss-var(font, size, small);
  }

  &__title {
    @include font-bold;
  }

  &__footer {
    display: flex;
    align-items: center;
    margin-top: size(1);
  }

  &__price {
    @include font-medium;

    flex: 1 1 auto;
    font-size: scss-var(font, size, small);
  }

  &__branding {
    flex-shrink: 0;
    padding-left: size(2);
  }

  &__branding-logo {
    display: block;
    max-width: 100%;
  }

  &__meta {
    margin-top: size(2);
    padding-top: size(2);
    border-top: 1px solid color(border, main);
  }
}
